# aws_region           = "us-east-1"
# desired_size         = "1"
# max_size             = "1"
# min_size             = "1"
# eks_version          = "1.28"
# capacity_type        = "ON_DEMAND"
# disk_size            = "20"
# force_update_version = false
# instance_types       = ["t3.small"]
# node_label           = "general"
# ami_type             = "AL2_x86_64"
# tags = {
#   "id"             = "2560"
#   "owner"          = "DevOps Easy Learning"
#   "teams"          = "DEL"
#   "environment"    = "development"
#   "project"        = "revive"
#   "create_by"      = "Terraform"
#   "cloud_provider" = "aws"
# }